# AspNetMicroservices

./: LICENSE
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketModel.cs  CatalogModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Catalog.cs  CatalogProductMapping.cs  ContentCatalog.cs  Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: CatalogRepository.cs  ICatalogRepository.cs  IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/WebApps/Shopping.Admin/: Program.cs  Shopping.Admin.csproj
src/WebApps/Shopping.Admin/Controller/: DashboardHomeController.cs
src/WebApps/Shopping.Admin/Extension/: HtmlHelperViewExtensions.cs  HttpClientExtensions.cs  StaticPaths.cs
src/WebApps/Shopping.Admin/Models/: ContentCatalogModel.cs  DashboardResponseModel.cs  OrderResponseModel.cs
src/WebApps/Shopping.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebApps/Shopping.Admin/Pages/HomePage/: HomePagePictures.cshtml  HomePagePictures.cshtml.cs
src/WebApps/Shopping.Admin/Pages/Shared/: _Layout.cshtml
src/WebApps/Shopping.Admin/Properties/: launchSettings.json
src/WebApps/Shopping.Admin/Services/CatalogServiceFolder/: CatalogService.cs  ICatalogService.cs
src/WebApps/Shopping.Admin/Services/OrderServiceFolder/: IOrderService.cs  OrderService.cs
src/WebApps/Shopping.Admin/Views/DashboardHome/: GetDashboardMenu.cshtml
src/WebApps/Shopping.Admin/wwwroot/assets/css/: demo.css  richtexteditor.css
src/WebApps/Shopping.Admin/wwwroot/assets/js/: richtexteditor.js
src/WebApps/Shopping.Web/: Program.cs  Shopping.Web.csproj
src/WebApps/Shopping.Web/Controllers/: CatalogController.cs  HomeController.cs  ProductController.cs
src/WebApps/Shopping.Web/Extensions/: CatalogPlaceEnum.cs  HtmlHelperViewExtensions.cs  HttpClientExtensions.cs  StaticPaths.cs
src/WebApps/Shopping.Web/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogFilterModel.cs  CatalogModel.cs  CatalogProductMappingModel.cs  ContentCatalogModel.cs  IndexModel.cs  OrderResponseModel.cs  PlacedCatalogModel.cs  ProductModel.cs  ShoppingModel.cs
src/WebApps/Shopping.Web/Properties/: launchSettings.json
src/WebApps/Shopping.Web/Services/Catalog/: CatalogService.cs  ICatalogService.cs
src/WebApps/Shopping.Web/Views/Catalog/: FilterAttributes.cshtml  GetFiltersByCategoryId.cshtml  GetHomeBarCatalog.cshtml  GetHomeContent.cshtml  GetHomePageSellersBar.cshtml  Index.cshtml
src/WebApps/Shopping.Web/Views/Home/: GetFooter.cshtml  GetHeader.cshtml  GetHomeBar.cshtml  GetHomeSlider.cshtml  GetModalHeader.cshtml  GetSlider.cshtml  Index.cshtml
src/WebApps/Shopping.Web/Views/Product/: Index.cshtml
src/WebApps/Shopping.Web/Views/Shared/: _CatalogLayout.cshtml  _Layout.cshtml
src/WebApps/Shopping.Web/wwwroot/Assets/: style-import.css
src/WebApps/Shopping.Web/wwwroot/Assets/css/: demo1-dark.min.css  demo1.min.css  demo10.min.css  demo11.min.css  demo12.min.css  demo13.min.css  demo14.min.css  demo15.min.css  demo16.min.css  demo17.min.css  demo18.min.css  demo19.min.css  demo2-dark.min.css  demo2.min.css  demo20.min.css  demo21.min.css  demo22.min.css  demo23.min.css  demo24.min.css  demo25.min.css  demo26.min.css  demo27.min.css  demo28.min.css  demo29.min.css  demo3.min.css  demo30.min.css  demo31.min.css  demo32.min.css  demo33.min.css  demo34.min.css  demo35.min.css  demo36.min.css  demo37.min.css  demo38.min.css  demo39.min.css  demo4-dark.min.css  demo4.min.css  demo40.min.css  demo41.min.css  demo42.min.css  (+7 more)
src/WebApps/Shopping.Web/wwwroot/Assets/demos/beauty-kit/: beauty-kit.css
src/WebApps/Shopping.Web/wwwroot/Assets/demos/hostel/: hostel.css
src/WebApps/Shopping.Web/wwwroot/Assets/demos/travel/: travel.css
src/WebApps/Shopping.Web/wwwroot/docs/: doc.css
src/WebApps/Shopping.Web/wwwroot/landing/css/: theme-elements.min.css
(+24 files in other folders)
